spring.datasource.password=canser12
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=America/Buenos_Aires
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

aws.accessKeyId=
aws.secretKey=
aws.bucket=carolkibucket
aws.prefix=assets/img
upload.s3.localPath=/home/andres/Descargas