spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/wear_store?useSSL=false&serverTimezone=America/Buenos_Aires
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

aws.accessKeyId=ACCESS_KEY
aws.secretKey=SECRET_KEY
aws.bucket=BUCKET
aws.prefix=assets/img
upload.s3.localPath=Users/Public/Downloads