#BBDD MySQL Credentials and Configuration
spring.datasource.password=canser12
spring.datasource.url=jdbc:mysql://localhost:3306/1023c02_GRUPO4
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#AWS S3 credentials
aws.accessKeyId=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}
aws.bucket=${BUCKET}
aws.prefix=assets/img/
upload.s3.localPath=Users/Public/Downloads

# JWT
jwt.secretKey=b3fd95239526bd8b601434f80a5144e54eb7aab1286ab1622e281c73a1b8b475
jwt.timeExpiration=86400000

# Encriptado de admin para crear el admin generico $2a$10$5JGq7n7reFhpVXQiQZRT4.bfvf9XDSRWUEZ4hImHPrW4tKcxTM8BS
spring.main.allow-circular-references=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packages-to-scan=com.camada2.WearStore
