spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/wear_store
spring.datasource.username=1023c02_GRUPO4
spring.datasource.password=aicair8B
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

aws.accessKeyId=AKIAY3PLHSUJOAVAE24N
aws.secretKey=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