
spring.datasource.url=jdbc:mysql://localhost:3306/wear_store?useSSL=false&serverTimezone=America/Buenos_Aires
spring.datasource.username=dani
spring.datasource.password=tenerife2010
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

aws.accessKeyId=${ACCESS}
aws.secretKey=${SECRET}
aws.bucket=carolkibucket
aws.prefix=assets/img
upload.s3.localPath=Users/Public/Downloads