#BBDD MySQL Credentials and Configuration
spring.datasource.url=jdbc:mysql://db.ctd.academy:3307/1023c02_GRUPO4
spring.datasource.username=1023c02_GRUPO4
spring.datasource.password=aicair8B
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#AWS S3 credentials
aws.accessKeyId=AKIAY3PLHSUJBKJF4B62
aws.secretKey=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
aws.bucket=carolkibucket
aws.prefix=assets/img
upload.s3.localPath=Users/Public/Downloads

# JWT
jwt.secretKey=b3fd95239526bd8b601434f80a5144e54eb7aab1286ab1622e281c73a1b8b475
jwt.timeExpiration=86400000