<<<<<<< HEAD
spring.datasource.password=aicair8B
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/1023c02_GRUPO4?useSSL=false&serverTimezone=America/Buenos_Aires
spring.datasource.username=1023c02_GRUPO4
=======
spring.datasource.password=canser12
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=America/Buenos_Aires
spring.datasource.username=root
>>>>>>> f2e364c0771b128818d1c9e50c64b1926df22523
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

aws.accessKeyId="AKIAY3PLHSUJOAVAE24N"
aws.secretKey="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"
aws.bucket=carolkibucket
aws.prefix=assets/img
upload.s3.localPath=/home/andres/Descargas