spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/wear_store
spring.datasource.username=1023c02_GRUPO4
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

aws.accessKeyId=ACCESS_KEY
aws.secretKey=SECRET_KEY
aws.bucket=BUCKET
aws.prefix=assets/img
upload.s3.localPath=Users/Public/Downloads