spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/wear_store?useSSL=false&serverTimezone=America/Buenos_Aires
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

aws.accessKeyId=AKIAY3PLHSUJOAVAE24N
aws.secretKey=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
aws.bucket=carolkibucket
upload.s3.localPath=Users/Public/Downloads